# [![wtf](https://i.ibb.co/fQXbBHj/Untitled-2.png "BeastBomber")](https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=PLrpgO-fUNO4OKpFbFXb2cQlF72Yj3ppJv) 
# Beast Bomber💥 

[![Button](https://badgen.net/badge/ebankoff/ebankoff/red?icon=github&label)](https://github.com/ebankoff) [![Button](https://badgen.net/badge/Beast_Bomber/Beast_Bomber/red?icon=gitlab&label)](https://gitlab.com/ebankoff/Beast_Bomber) [![Button](https://badgen.net/badge/telegram/telegram/yellow?icon=telegram&label)](https://t.me/The_W_T_F) [![Button](https://badgen.net/badge/icon/qiwi/orange?icon=bitcoin&label)](https://qiwi.com/n/HERAMANT) [![Button](https://badgen.net/badge/fork/fork/purple?icon=github&label)](https://github.com/ebankoff/Beast_Bomber/fork) [![Button](https://badgen.net/badge/fork/fork/purple?icon=gitlab&label)](https://gitlab.com/ebankoff/Beast_Bomber/fork) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social)](https://twitter.com/intent/tweet?text=Get%20over%20170%20free%20design%20blocks%20based%20on%20Bootstrap%204&url=https://www.froala.com/design-blocks&via=froala&hashtags=bootstrap,design,templates,blocks,developers)

# 📌 EN

**Beast Bomber in Telegram: https://t.me/beast_bomberr_bot**

**Beast Bomber in GitLab: https://gitlab.com/ebankoff/Beast_Bomber**

`Possibilities`
* SMS spammer(works better with proxy)
* Email spammer
* WhatsApp spammer
* Discord spammer
* Telegram spammer
* DoS attack

`Installation`
* git clone https://github.com/ebankoff/Beast_Bomber

`First setup`
- You must have support for "less secure apps" set to "turn on" on your Gmail. Here is the link to do so: https://www.google.com/settings/security/lesssecureapps
- The program will configure everything else on its own. If the automatic setup fails, you can set it up manually. Along with Beast Bomber comes a requirements.txt file. This file contains external dependencies. To install them, you need to open cmd/terminal and write: **pip install -r requirements.txt**

**The setup is done!**

`Launch`
* cd Beast_Bomber
* python3 start.py

# 📌 Discord spammer

To use Discord spammer, you need a preferably empty account that is on the same server as the person you want to spam to. Also, the account must have 2FA turned off. To find the account token, you need to open the developer's tools and in the network tab to find "science" and copy the token in it, here is a screenshot:

![wtf3](https://i.ibb.co/Wt7kThC/Screenshot-3.jpg "discord") 

# 📌 DoS attack

**Test results from https://dstat.cc**

[![wtf5](https://i.ibb.co/9GMkDGP/Screenshot-1.png "DoS")](https://dstat.cc)

* Threads - 40
* Attack time - 30 seconds

# 📌 Email spammer

For the email spammer, you need to specify an email and password (email:password) in the emails.txt file. You can specify more than one (each email:password on a new line) to spam from multiple addresses at once.

![wtf5](https://i.ibb.co/kcsqN5T/Screenshot-4.png "email") 

# 📌 Problems and their solutions

If you see something like this:

![wtf4](https://i.ibb.co/XWNtL0S/Screenshot-1.png "no module named") 

This means that you don't have the library that is specified in the error, in this case: "_ctypes". You need to enter in the terminal or cmd:

* pip install the name of the required library (example: pip install _ctypes)

# 📌 Donate for coffee

`Qiwi`

[![wtf2](https://i.ibb.co/ryDytyR/Comp-1-00000.png)](https://qiwi.com/n/HERAMANT)

`Crypto wallets`
* **Smart chain: 0x96a0B6E4274771D5f3F8e59564b58C35D74D8Cc1**
* **Bitcoin: bc1qxfvstf99kyuc5x5uugxtsh3m6w3a73ruzfav7e**
* **Ethereum: 0x96a0B6E4274771D5f3F8e59564b58C35D74D8Cc1**

# 📌 RU

**Beast Bomber в Telegram: https://t.me/beast_bomberr_bot**

**Beast Bomber на GitLab: https://gitlab.com/ebankoff/Beast_Bomber**

`Возможности`
* SMS спамер(работает лучше с proxy)
* Email спамер
* WhatsApp спамер
* Discord спамер
* Telegram спамер
* DoS атака

`Установка`
* git clone https://github.com/ebankoff/Beast_Bomber

`Первая настройка`
- У Вас должна быть включена функция "Ненадежные приложения, у которых есть доступ к аккаунту". Её можно включить перейдя по ссылке: https://www.google.com/settings/security/lesssecureapps
- Все остальное программа настроит самостоятельно. Если автоматическая настройка не удалась, вы можете настроить все вручную. Вместе с Beast Bomber идет файл requirements.txt. Этот файл содержит внешние зависимости. Чтобы установить их, нужно открыть cmd/terminal и написать: **pip install -r requirements.txt**

**Настройка завершена!**

`Запуск`
* cd Beast_Bomber
* python3 start.py

# 📌 Discord спамер

Чтобы пользоваться спамером Discord, вам нужен желательно пустой аккаунт, который находится на одном сервере с человеком, которому вы хотите заспамить дм. Так же на аккаунте должен быть выключен 2FA. Чтобы узнать токен аккаунта, вам нужно открыть инструмены разработчика и во вкладке network найти "science" и в нем скопировать токен, вот скрин:

![wtf3](https://i.ibb.co/Wt7kThC/Screenshot-3.jpg "discord") 

# 📌 DoS атака

**Результаты тестов на https://dstat.cc**

[![wtf5](https://i.ibb.co/9GMkDGP/Screenshot-1.png "DoS")](https://dstat.cc)

* Потоки - 40
* Время атаки - 30 секунд

# 📌 Email спамер

Для спамера электронной почты необходимо указать email и пароль (email:пароль) в файле emails.txt. Можно указать несколько (каждый email:пароль в новой строке), чтобы спамить сразу с нескольких адресов.

![wtf5](https://i.ibb.co/kcsqN5T/Screenshot-4.png "email") 

# 📌 Проблемы и их решения

Если у вас похожая ошибка:

![wtf4](https://i.ibb.co/XWNtL0S/Screenshot-1.png "no module named") 

Это означает, что у вас отсутствует нужная библиотека pip, в этом случае: "_ctypes". Откройте терминал, cmd или что там у вас и пишите:

* pip install имя отсутствующей библиотеки (пример: pip install _ctypes)

# 📌 Автору на кофе

`Qiwi`

[![wtf2](https://i.ibb.co/ryDytyR/Comp-1-00000.png)](https://qiwi.com/n/HERAMANT)

`Крипта`
* **Smart chain: 0x96a0B6E4274771D5f3F8e59564b58C35D74D8Cc1**
* **Bitcoin: bc1qxfvstf99kyuc5x5uugxtsh3m6w3a73ruzfav7e**
* **Ethereum: 0x96a0B6E4274771D5f3F8e59564b58C35D74D8Cc1**
